<!DOCTYPE html>
<html>

<head>
    <meta content="Adrián Silva">
    <meta charset="utf-8">
    <title>Adrián Silva</title>
    <style>
        /* devanagari */
        @font-face {
            font-family: 'Avenir Next';
            font-style: normal;
            font-weight: 700;
            src: local('Avenir Next'), local('Avenir-Next'), url(https://fonts.gstatic.com/s/poppins/v5/pxiByp8kv8JHgFVrLCz7Z11lFd2JQEl8qw.woff2) format('woff2');
            unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
        }

        /* latin-ext */
        @font-face {
            font-family: 'Avenir Next';
            font-style: normal;
            font-weight: 700;
            src: local('Avenir Next'), local('Avenir-Next'), url(https://fonts.gstatic.com/s/poppins/v5/pxiByp8kv8JHgFVrLCz7Z1JlFd2JQEl8qw.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        /* latin */
        @font-face {
            font-family: 'Avenir Next';
            font-style: normal;
            font-weight: 700;
            src: local('Avenir Next'), local('Avenir-Next'), url(https://fonts.gstatic.com/s/poppins/v5/pxiByp8kv8JHgFVrLCz7Z1xlFd2JQEk.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        /* Base */

        body {
            height: 100%;
            transition: 1s all;
            margin: 0 auto;
            color: #D2DAE2;
            background: #17191A;

        }

        p {
            font-family: 'Avenir Next', sans-serif;
            font-weight: 600;
            font-size: 2em;
            margin: 0;
        }

        a {
            color: #3C40C6;
            text-decoration: none;
        }

        /* Layout */

        .content {
            position: relative;
            margin-right: auto;
            margin-left: auto;
            padding: 7% 10%;
        }

        /* Font */

        .paragraphs {
            font-size: 5em;
            line-height: 1.2em;
            margin-bottom: 150px;
        }

        @media (min-width: 300px) and (max-width: 720px) {

            /* Layout */

            .content {
                padding: 5% 5%;
            }

            /* Font */

            .paragraphs {
                font-size: 1.8em;
                line-height: 1.4em;
                margin-bottom: 50px;
            }
        }
    </style>
</head>

<body class="body" id="boo">
    <div class="content">
        <p class="paragraphs">
            ¡Hola! 👋🏻 My name is Adrián.
            I’m an <a href="docs/cv_adrian_silva.pdf">iOS developer</a> from
            the north-west of Spain.
        </p>
        <p class="paragraphs">
            I’m focused on <a>good practices</a>,
            clean code and clean
            architecture  when writing code.
        </p>
        <p class="paragraphs">
            I’m a team-oriented player
            that loves to work on <a>agile</a>
            environments.
        </p>
        <p class="paragraphs">
            I often explore new
            technologies, and make
            cool <a href="https://github.com/adri4silva">projects</a> 🚀 with them.
        </p>
        <p class="paragraphs">
            Do you want to know more
            about <a href="https://linkedin.com/in/adri4silva">me?</a> Let’s have a <a href="mailto:adri4silva@gmail.com">chat.</a></p>
    </div>
</body>

</html>